<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/human"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/human"
            android:onClick="onButtonClick"/>
        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/annoying"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/annoying"
            android:onClick="onButtonClick"/>

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/animal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/animal"
            android:onClick="onButtonClick"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/nature"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ambient"
            android:onClick="onButtonClick"/>
    </TableRow>

    </TableLayout>

</android.support.v7.widget.LinearLayoutCompat>